# Instagram Session Cookie (Required for private posts & full API access)
IG_SESSIONID="sessionid=your_instagram_session_id_here;"

# Google Drive Service Account Credentials
GDRIVE_CLIENT_EMAIL="your-service-account-email@project-id.iam.gserviceaccount.com"
GDRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Optional: Specific Folder ID to upload files into
# Open your Drive Configured Folder -> Look at URL: drive.google.com/drive/folders/YOUR_FOLDER_ID_IS_HERE
GDRIVE_FOLDER_ID=""

# Optional: Public URL if deployed
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
